{
  "name": "com.example.package",
  "version": "1.0.0",
  "displayName": "Package Sample",
  "description": "Test",
  "unity": "2021.3",
  "dependencies": {},
  "keywords": [],
  "author": {
    "name": "nakamura001",
    "email": "nakamura001@example.com",
    "url": "https://github.com/nakamura001"
  }
}